#-------------------------------------------------------------------
# Student Media Interactive
# Project Info 
#
# Variables specific to this project for the various scripts
# that will work with it...  most notably the deploy scripts.
#
#-------------------------------------------------------------------

PROJECT_NAME="Paul Hinze MSCS Web Site"

LIVE_SERVER="morbius.mscs.mu.edu"
LIVE_USER="phinze"
LIVE_PATH="~/public_html/"

TEST_SERVER=""
TEST_USER=""
TEST_PATH=""

COPY_COMMAND="rsync"
COPY_ARGS="-Crv"
