#-------------------------------------------------------------------
# Student Media Interactive
# Project Info 
#
# Variables specific to this project for the various scripts
# that will work with it...  most notably the deploy scripts.
#
#-------------------------------------------------------------------

PROJECT_NAME="Paul Hinze MSCS Web Site"

LIVE_SERVER="phinze.com"
LIVE_USER="phinze"
LIVE_PATH="~/phinze.com/"

TEST_SERVER="localhost"
TEST_USER="phinze"
TEST_PATH="~/public_html/"

COPY_COMMAND="scp"
COPY_ARGS="-rpqP 8022"
